# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  patient_id: 1
  physician_id: 1
  apt_date: 2014-11-24
  slot_id: 1
  reason: MyText
  diagnostic_code_id: 1
  phy_notes: MyText

two:
  patient_id: 1
  physician_id: 1
  apt_date: 2014-11-24
  slot_id: 1
  reason: MyText
  diagnostic_code_id: 1
  phy_notes: MyText
