# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  dag_code_num: 1
  diag_code_name: MyString
  diag_cost: 1

two:
  dag_code_num: 1
  diag_code_name: MyString
  diag_cost: 1
