<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3342596567">
    <data-source source="LOCAL" name="Rails flores_apt_mngr: development" uuid="2ece8881-ef82-4ba7-b84f-d0c273ee85f8">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\on45o_000\Desktop\Virtualbox\projects\flores_apt_mngr\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

